# gymApplication

./: .gitignore  GymApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AbonnementController.cs  ContactController.cs  CoursController.cs  EventController.cs  PaiementsController.cs  UserController.cs  WeatherForecastController.cs
Helpers/: PasswordHacher.cs
Migrations/: 20240724222300_test.Designer.cs  20240724222300_test.cs  20240725224622_test.Designer.cs  20240725224622_test.cs  20240728110450_test.Designer.cs  20240728152311_test.Designer.cs  20240728152311_test.cs  20240801124807_test2.Designer.cs  20240801124807_test2.cs  20240806164504_update.Designer.cs  20240806164504_update.cs  20240806164800_gym.Designer.cs  20240806164800_gym.cs  20240806165215_test3.Designer.cs  20240806165215_test3.cs  20240806165704_test5.Designer.cs  20240806165704_test5.cs  20240806165955_test6.Designer.cs  20240806165955_test6.cs  20240806172144_test7.Designer.cs  20240806172144_test7.cs  20240806172436_test8.Designer.cs  20240806172436_test8.cs  20240806172552_test9.Designer.cs  20240806172552_test9.cs  20240807014549_test.Designer.cs  20240807014549_test.cs  20240820164656_test.Designer.cs  20240820164656_test.cs  20240822001201_test.Designer.cs  20240822001201_test.cs  20240825094959_test.Designer.cs  20240825094959_test.cs  20240828030951_test.Designer.cs  20240828030951_test.cs  20240908222503_test.Designer.cs  20240908222503_test.cs  20240911200202_test.Designer.cs  20240911200202_test.cs  GymDbContextModelSnapshot.cs
Repository/Models/: Cour.cs  (+9 more)
(+27 files in other folders)
